DOMAIN_NAME=localhost
APP_RELEASE_VERSION=v1.10.0

APP_PROTOCOL=http
API_HOSTNAME=http://localhost:3004

# If SSL Cert to be generated, set CERT_EMAIL and APP_PROTOCOL to https
CERT_EMAIL=admin@example.com
CERT_ACME_CA=https://acme-v02.api.letsencrypt.org/directory

SITE_ADDRESS=:80

# For DNS Challenge based certificate generation, set the CERT_ACME_DNS 
# CERT_ACME_DNS=acme_dns CERT_DNS_PROVIDER CERT_DNS_PROVIDER_API_KEY
CERT_ACME_DNS=

# Create a new UUID and paste it as `MACHINE_SIGNATURE` value 
# this can be generated in terminal using command `openssl rand -hex 16` or `uuidgen`
MACHINE_SIGNATURE=

WEB_URL=http://localhost
DEBUG=0
CORS_ALLOWED_ORIGINS=http://localhost
API_BASE_URL=http://localhost:3004

#DB SETTINGS
DATABASE_URL=

# REDIS SETTINGS
REDIS_URL=

# RabbitMQ Settings
AMQP_URL=amqp://plane:plane@plane-mq:5672/plane

# Secret Key
SECRET_KEY=60gp0byfz2dvffa45cxl20p1scy9xbpf6d8c5y0geejgkyp1b5

# DATA STORE SETTINGS
USE_MINIO=0
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_ENDPOINT_URL=https://s3.amazonaws.com
AWS_S3_BUCKET_NAME=
BUCKET_NAME=
FILE_SIZE_LIMIT=5242880

# Gunicorn Workers
GUNICORN_WORKERS=1

# SSL verification
SSL_VERIFY=1

# Monitor Base urls
FEATURE_FLAG_SERVER_BASE_URL=http://localhost:3007
PAYMENT_SERVER_BASE_URL=http://localhost:3007

# Silo Server Variables
SILO_HMAC_SECRET_KEY=tnbbvj6ATPvze4zaygdujxg4dpk4hqx0WDW
AES_SECRET_KEY=wvRonyo2xksk00E2h0hAbR5pFETQwbBK

# Silo integration oauth callback fqdn with protocol. Ex: https://plane.example.com
INTEGRATION_CALLBACK_BASE_URL=

# Silo Integration Variables
# Github Integration
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_APP_NAME=
GITHUB_APP_ID=
GITHUB_PRIVATE_KEY=

# Slack Integration
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

# Gitlab Integration
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=

# Force HTTPS for handling SSL Termination
MINIO_ENDPOINT_SSL=0

# API key rate limit
API_KEY_RATE_LIMIT=60/minute

# Live Server Secret Key
LIVE_SERVER_SECRET_KEY=htbqvBJAgpm9bzvf3r4urJer0ENReatceh

# Email Configuration
LISTEN_SMTP_PORT_25=10025
LISTEN_SMTP_PORT_465=10465
LISTEN_SMTP_PORT_587=10587

# If using SMTP DOMAIN as FQDN e.g mail.example.com, 
# Generate a valid SSL certificate of SMTP Domain
# Save the TLS Certificate pem files `cert.pem` and `key.pem` in `/opt/plane/data/email/tls` folder
# Set the below path to `tls/cert.pem` and `tls/key.pem`
SMTP_DOMAIN=0.0.0.0
TLS_CERT_PATH=
TLS_PRIV_KEY_PATH=
INTAKE_EMAIL_DOMAIN=example.com