INSTALL_DIR=/opt/plane
DOMAIN_NAME=localhost

WEB_REPLICAS=1
SPACE_REPLICAS=1
ADMIN_REPLICAS=1
API_REPLICAS=1

LISTEN_HTTP_PORT=80
LISTEN_HTTPS_PORT=443
APP_PROTOCOL=http
TRUSTED_PROXIES=0.0.0.0/0

# If SSL Cert to be generated, set CERT_EMAIL and APP_PROTOCOL to https
CERT_EMAIL=admin@example.com
CERT_ACME_CA=https://acme-v02.api.letsencrypt.org/directory

# if APP_PROTOCOL=http
#   SITE_ADDRESS=http://[domain-name]:[listen-http-port]
# elif APP_PROTOCOL=https
#   SITE_ADDRESS=[domain-name]:[listen-http-port]
# fi

SITE_ADDRESS=localhost:80

# For DNS Challenge based certificate generation, set the CERT_ACME_DNS 
# CERT_ACME_DNS=acme_dns CERT_DNS_PROVIDER CERT_DNS_PROVIDER_API_KEY
CERT_ACME_DNS=

WEB_URL=http://localhost
DEBUG=0
SENTRY_DSN=
SENTRY_ENVIRONMENT=production
CORS_ALLOWED_ORIGINS=http://localhost

#DB SETTINGS
PGHOST=plane-db
PGDATABASE=plane
POSTGRES_USER=plane
POSTGRES_PASSWORD=plane
POSTGRES_DB=plane
PGDATA=/var/lib/postgresql/data
DATABASE_URL=

# REDIS SETTINGS
REDIS_HOST=plane-redis
REDIS_PORT=6379
REDIS_URL=

# Secret Key
SECRET_KEY=60gp0byfz2dvffa45cxl20p1scy9xbpf6d8c5y0geejgkyp1b5

# DATA STORE SETTINGS
USE_MINIO=1
AWS_REGION=
AWS_ACCESS_KEY_ID=access-key
AWS_SECRET_ACCESS_KEY=secret-key
AWS_S3_ENDPOINT_URL=http://plane-minio:9000
AWS_S3_BUCKET_NAME=uploads
MINIO_ROOT_USER=access-key
MINIO_ROOT_PASSWORD=secret-key
BUCKET_NAME=uploads
FILE_SIZE_LIMIT=5242880

# Gunicorn Workers
GUNICORN_WORKERS=2

# SSL verification
SSL_VERIFY=1

# Monitor Base urls
FEATURE_FLAG_SERVER_BASE_URL=http://monitor:8080
PAYMENT_SERVER_BASE_URL=http://monitor:8080